<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Abdullah Patowary</title>
</head>

<body>
    <section class="hero bg">
        <div class="about">
            <h1>Abdullah <span id="name">Patowary!</span></h1>
            <h2>About</h2>
            <p>Hey, There I'm Abdullah Patowary. I live in comilla. Although my home town is chauddagram. I am the dream
                boy of girls. You can say that I'm the crush boy of the whole Comilla. When I walk past the girl, many
                times their necks twist to look at me. Yeah! this is my life. <br>
                You can checkout my facebook down bellow.
            </p>
            <a id="link" target="_blank" href="https://www.facebook.com/hey.abdullah.pato">Facebook</a>
        </div>
        <div class="about"><img src="images/abdullah-01.png"></div>
    </section>
    <section class="hero lbg">
        <div class="about">
            <img class="about" src="images/abdullah-02.png">
        </div>
        <div class="about">
            <h1 id="amb">Ambitions</h1>
            <h2 id="be">"Success is peace of mind"</h2>
            <P><span id="suc">Success</span> is peace of mind, which is a direct result of self-satisfaction in knowing
                you made
                the effort to
                become the best of which you are capable.</P>
            <p>You can also checkout my instagram down bellow.</p>
            <a target="_blank" href="https://www.instagram.com/_squib._/" id="ig">Instagram</a>

        </div>
    </section>
    <footer>
        <p class="bottom">
            © by <a class="bottom" target="_blank" href="https://www.facebook.com/sh.ifat.587">Sahnur-shifat</a> |2022|
            A Junior Web-Developer
        </p>
    </footer>
</body>

</html>